<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
    body{
        padding: 0px 10px 10px;
        
    }
    h1{
        text-align: center;
        background-color:pink;
    
        padding: 10px;
        margin: 0px;
    }
    textarea{
        background-color: whitesmoke;
        width: 99.6%;
        font-size: 15px;
        border-color: black;
    }
    p{
        text-align: center;
        background-color: pink;
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <h1> word and character counter</h1>
    <textarea id="textBox" cols="30" rows="10"></textarea>
    <p>
    <span id="word">0</span> words and
    <span id="char">0</span> characters
    </p>
    <script>

        let textbox=document.getElementById("textbox");
     textBox.addEventListener('input',function(){
        var text=this.value;
        // console.log(text);
     let char=text.length;
     document.getElementById("char").innerHTML= char;
  
text=text.trim();
     let words=text.split(" ");
  console.log(words);
    let cleanlist=words.filter(function(elm){
        return elm!="";
    });
    console.log(cleanlist);
    document.getElementById("word").innerHTML=words.length;
     });

    </script>
</body>
</html>